{
  "private": true,
  "name": "touch-slider",
  "version": "0.0.1",
  "description": "Touch slider",
  "main": "dist/slider.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "webpack --config webpack.lib.js",
    "demo": "webpack-dev-server --open --config webpack.demo.js",
    "lint:css": "stylelint \"src/**/*.*css\""
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 ChromeAndroid versions",
    "last 2 Firefox versions",
    "last 2 iOS versions",
    "last 2 Opera versions",
    "last 2 Safari versions",
    "last 1 Edge versions",
    "last 1 ie versions"
  ],
  "keywords": [
    "Slider",
    "Touch",
    "Node.js",
    "TypeScript",
    "WebPack"
  ],
  "author": "Alexandr Sidorenko",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^9.4.5",
    "@types/webpack": "^3.8.5",
    "@types/webpack-env": "^1.13.5",
    "awesome-typescript-loader": "^3.4.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "classlist-polyfill": "^1.2.0",
    "clean-webpack-plugin": "^0.1.18",
    "copy-webpack-plugin": "^4.5.0",
    "css-loader": "^3.2.0",
    "file-loader": "^1.1.6",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^2.30.1",
    "normalize.css": "^8.0.0",
    "style-loader": "^0.20.1",
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^18.0.0",
    "stylelint-webpack-plugin": "^0.10.2",
    "tslint": "^5.9.1",
    "typescript": "^3.6.2",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "url-loader": "^0.6.2",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^3.1.11",
    "webpack-merge": "^4.1.1"
  }
}
